{
  "name": "syncspace",
  "version": "1.0.0",
  "description": "SyncSpace - Real-time collaboration platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd frontend && npm run dev",
    "install:all": "cd server && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
